# Supabase Configuration
VITE_SUPABASE_URL=Replace Your Supabase URL
VITE_SUPABASE_ANON_KEY=Replace Your Supabase Anon Key

# Google Gemini API Configuration
VITE_GEMINI_API_KEY=Replace Your Gemini API Key

# Hugging Face API Configuration
VITE_HUGGINGFACE_API_KEY=Replace Your Hugging Face API Key

# Google Cloud Speech-to-Text API Configuration
VITE_GOOGLE_CLOUD_API_KEY=Replace Your Google Cloud API Key